# githubusercontent
https://raw.githubusercontent.com/StevenBlack/hosts/master/hosts
https://raw.githubusercontent.com/Dawsey21/Lists/master/adblock-list.txt
https://raw.githubusercontent.com/cjx82630/cjxlist/master/cjxlist.txt
https://raw.githubusercontent.com/liamja/Prebake/master/obtrusive.txt
https://raw.githubusercontent.com/quidsup/notrack/master/trackers.txt
https://raw.githubusercontent.com/azet12/KADhosts/master/KADhosts.txt
https://raw.githubusercontent.com/marktron/fakenews/master/fakenews
https://raw.githubusercontent.com/Clefspeare13/pornhosts/master/0.0.0.0/hosts
https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/pornography-hosts
https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/gambling-hosts
# https://raw.githubusercontent.com/Sinfonietta/hostfiles/master/social-hosts

# hosts-file.net content
https://hosts-file.net/ad_servers.txt
https://hosts-file.net/emd.txt
https://hosts-file.net/fsa.txt
https://hosts-file.net/exp.txt
https://hosts-file.net/grm.txt
https://hosts-file.net/hjk.txt
https://hosts-file.net/psh.txt

# disconnect.me content
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_ad.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malvertising.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_malware.txt
https://s3.amazonaws.com/lists.disconnect.me/simple_tracking.txt

#  easylist 
https://easylist-downloads.adblockplus.org/antiadblockfilters.txt
https://easylist-downloads.adblockplus.org/easylist_noelemhide.txt
https://easylist-downloads.adblockplus.org/easylistchina.txt
https://easylist-downloads.adblockplus.org/fanboy-social.txt
https://easylist.to/easylist/fanboy-annoyance.txt
https://easylist.to/easylist/easylist.txt
https://easylist.to/easylistgermany/easylistgermany.txt

# Sysctl list
http://sysctl.org/cameleon/hosts

# malwaredomains.com
https://mirror1.malwaredomains.com/files/justdomains
https://mirror1.malwaredomains.com/files/dynamic_dns.txt

# others good to have
https://www.malwaredomainlist.com/mdlcsv.php?inactive=off
https://zeustracker.abuse.ch/blocklist.php?download=domainblocklist
https://ransomwaretracker.abuse.ch/downloads/RW_DOMBL.txt
https://www.fanboy.co.nz/r/fanboy-ultimate.txt
https://osint.bambenekconsulting.com/feeds/c2-dommasterlist.txt
https://pgl.yoyo.org/adservers/serverlist.php
